{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "types": ["bun-types"],
    "moduleResolution": "bundler",

    // Let's Bun build
    "noEmit": true,
    "incremental": true,

    // Best practices
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true
  }
}
